<!DOCTYPE html>
<html lang="-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Je titre ma page -->
    <title>MyUnicorn - Un Jour, Une Licorne</title>

    <!-- J'appel mes feuilles de styles -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- J'appel le fichier FontAwesome v.4 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
          rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
          crossorigin="anonymous">
</head>
<body>
    <!-- Le main va contenir toute la page -->
    <main>

        <!-- Je m'occupe du header -->
        <header>
            <!-- le logo -->
            <div id="logo">
                <p>MyUnicorn</p>
            </div>

            <!-- le menu -->
            <nav>
                <ul>
                    <li><a href="#principe">Le principe</a></li>
                    <li><a href="#licornes">Nos Licornes</a></li>
                    <li><a href="#contact">Nous Trouver</a></li>
                </ul>
            </nav>

        </header>
    
        <!-- Le Contenu -->
        <div id="container">

            <!-- Le Projecteur -->
            <div id="projecteur">
                <p>Un jour, une licorne</p>
                <img src="assets/img/rainbow.png" alt="arc en ciel">
            </div>


            <!-- Bloc de contenu -->
            <section id="global">

                <!-- section principe -->
                <section id="principe">
                    <h1>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        Le principe
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante 
                        euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada 
                        ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat 
                        vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper 
                        risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut 
                        cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. 
                        Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus 
                        non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>

                    <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu 
                        iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, 
                        pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. 
                        Aenean quis enim diam.</p>
                </section>
                <!-- fin section principe -->

                <!-- section Licornes -->
                <section id="licornes">
                    <h1>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        Nos licornes
                    </h1>
                    <!-- les images de licornes -->
                    <ul id="imglic">
                        <li>
                            <figure>
                                <img src="assets/img/photo1.jpg" alt="photo licorne 1">
                                <figcaption>Lulu Confetty</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/img/photo2.jpg" alt="photo licorne 2">
                                <figcaption>Lapillon Magik</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/img/photo3.jpg" alt="photo licorne 3">
                                <figcaption>El Ninjacorn</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="assets/img/photo4.jpg" alt="photo licorne 4">
                                <figcaption>Sweety Candy</figcaption>
                            </figure>
                        </li>
                    </ul>   
                </section>
                <!-- la fin des licornes -->

                <!-- section contact -->
                <section id="contact">
                    <h1>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        Nous trouver
                    </h1>
                    <!-- Google maps -->
                    <div id="gmap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.210692932062!2d2.3552457156742204!3d48.85419257928709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1510767268135" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <!-- informations -->
                    <div id="blocinfo">
                        <h2>Notre élevage de licornes est situé au :</h2>
                        <address>
                                <p>18 Rue Geoffroy l'Asnier</p>
                                <p>75004 Paris </p>
                                <a href="tel:+33123456789">01.23.45.67.89</a>                                
                        </address>
                        <!-- encart newsletter -->
                        <div id="newsletter">
                            <h2>Newsletter</h2>
                            <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>

                            <!-- formulaire -->
                            <form name="Newsletter" action="newsletter.php" method="POST">
                                <input type="email" name="email" placeholder="Votre@email.fr" required>
                                <br>
                                <input type="submit" value="Valider">                                                                            
                            </form>
                        </div>
                    </div>
                </section> <!-- fin section contact -->
            </section> <!--  fin section global -->
        </div>

        <!-- On fini par le footer -->
        <footer>
            <p>2016 &copy; WebForce3</p>
        </footer>


    </main>
</body>
</html>