<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Encodage pour les accents -->
        <meta charset="UTF-8">
        
        <!-- Titre de la Page -->
        <title>OhMyCats - Adoptez un chat trop bon !</title>

        <!-- Pour Internet Explorer : S'assurer qu'il utilise la dernière version du moteur de rendu -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Affichage sans zoom pour les mobiles -->
        <meta name="viewport" content="width=device-width, init-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Styles CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <!--  Font Awesome | Icons -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <!-- HTML5 Shiv & Respond JS -->
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
        <![endif]-->
    </head>
    <body>
        <!-- NAVBAR -->
        <div class="navbar">
            <div class="row">
                <div class="col-xs-12">
                    <h1>OhMyCats</h1>
                </div>
            </div>
        </div>
        <!-- FIN NAVBAR-->


        <!-- HEADER -->
        <header>
            <div class="row">
                <div class="col-xs-12">
                    <h1>Adoptez un chat trop bon !</h1>
                </div>
            </div>
        </header>
        <!-- FIN HEADER -->


        <!-- SECTION CHOIX -->
        <section id="choix">
            <section id="slider">
                    <div class="container">
                        <article class="col-sm-3">
                        <div class="row">
                                <form id="adoption" action="traitement.php">
                                                                                
                                            <!-- Titre selection chats -->
                                            <div class="row">
                                                <div class="col-sm-12 ">
                                                    <legend><h1>Les chats à adopter</h1></legend>
                                                </div>
                                            </div>
                                            <!-- Début Fieldset -->
                                            <fieldset>

                                                 <!-- Selection des chats -->
                                                <div class="row">
                                                    <div class="form-group">
                                                        <label class="col-sm-12 control-label" for="selectcat">Choix du chat :</label>
                                                        <div class="col-sm-12">
                                                        <select id="selectcat" name="selectcat" class="form-control">
                                                            <option value="1">Sushi</option>
                                                            <option value="2">Makki</option>
                                                            <option value="3">Sashimi</option>
                                                            <option value="4">Yakitori</option>
                                                            <option value="5">Onigri</option>
                                                        </select>
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                                <!-- Message -->
                                                <div class="form-group">
                                                    <label class="col-xs-12 control-label" for="textarea">
                                                        <p>Raison d'adoption</p>
                                                    </label>
                                                    <div class="col-xs-12">
                                                        <textarea class="form-control" id="message" name="message">Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat...</textarea>
                                                    </div>
                                                </div>
                                        
                                                <!-- Bouton -->
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <button id="bouton" name="bouton" class="btn btn-primary">Envoyer</button>
                                                    </div>
                                                </div>
                                                <div id="msgSubmit" class="h3 text-center hidden">Message Submitted!</div>
                                        
                                            </fieldset>
                                            <!-- Fin fieldset -->
                                </form>
                            </article>
                            
                            <aside class="col-sm-9">
                                <div id="MonCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Cible des images -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#MonCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#MonCarousel" data-slide-to="1"></li>
                                        <li data-target="#MonCarousel" data-slide-to="2"></li>
                                        <li data-target="#MonCarousel" data-slide-to="3"></li>
                                        <li data-target="#MonCarousel" data-slide-to="4"></li>
                                    </ol>
                                    <!-- Wrapper - images et légendes -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="./assets/img/chat_1.jpg" alt="Sushi">
                                            <div class="carousel-caption">
                                                <h3>Sushi</h3>
                                            </div>
                                        </div>
                
                                        <div class="item">
                                            <img src="./assets/img/chat_2.jpg" alt="Maki">
                                            <div class="carousel-caption">
                                                <h3>Maki</h3>
                                            </div>
                                        </div>
                
                                        <div class="item">
                                            <img src="./assets/img/chat_3.jpg" alt="Sashimi">
                                            <div class="carousel-caption">
                                                <h3>Sashimi</h3>
                                            </div>
                                        </div>
                
                                        <div class="item">
                                            <img src="./assets/img/chat_4.jpg" alt="Yakitori">
                                            <div class="carousel-caption">
                                                <h3>Yakitori</h3>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="./assets/img/chat_5.jpg" alt="Onigri">
                                            <div class="carousel-caption">
                                                <h3>Onigri</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Le controle vers la gauche -->
                                    <a class="left carousel-control" href="#MonCarousel" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Précédente</span>
                                    </a>
                                     <!-- Le controle vers la droite -->
                                    <a class="right carousel-control" href="#MonCarousel" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Suivante</span>
                                     </a>
                                </div>
                            </aside>
                        </div> <!-- FIN DU ROW -->
                    </div> <!-- Fin CONTAINER -->
            </section><!-- FIN DU SLIDE -->

        </section>
        <!-- FIN SECTION CHOIX -->


        <!-- SECTION INFOS -->
        <section id="infos">
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1>Nos chats à adopter</h1>
                    <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, 
                    cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae
                    necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae 
                    satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae 
                    ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.
                                
                    Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum
                    causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, 
                    cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum 
                    bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed 
                    etiam acriter, si res postulabit, et adhibitae pareatur.</p>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <img src="assets/img/tete-chat.png" class="img-responsive">
                </div>
            </div>
        </section>
        <!-- FIN SECTION INFOS -->


        <!-- FOOTER -->
        <footer>
            <p>&copy; OhMyCats</p>
        </footer>
        <!-- FIN DU FOOTER -->

        <!-- mon JS -->
        <script src="assets/js/script.js"></script>
         <!-- jQuery CDN -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
         
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
    </body>